{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dusklight (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-msvc-debug/dusklight.exe",
            "args": ["--dvd", "${workspaceFolder}/orig/GZ2E01/GZ2E01.iso", "--console", "--backend", "vulkan"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Dusklight (RelWithDebInfo)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-msvc-relwithdebinfo/dusklight.exe",
            "args": ["--dvd", "${workspaceFolder}/orig/GZ2E01/GZ2E01.iso", "--console"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
